# depi-project-full-stack

./: .gitignore  README.md
Backend/: NileCareAPI.csproj  NileCareAPI.sln  Program.cs  appsettings.Example.json
Backend/Controllers/: AdminAuthController.cs  AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  DashboardController.cs  DoctorAuthController.cs  DoctorDashboardController.cs  DoctorProfileController.cs  DoctorsController.cs  FileUploadController.cs  HotelAuthController.cs  HotelDashboardController.cs  HotelsController.cs  MedicalProfileController.cs  MedicalRecordsController.cs  PaymentController.cs  PaymentWebhookController.cs  ProfileController.cs  TransportsController.cs  UserProfileController.cs
Backend/DTOs/: AdminDto.cs  AppointmentDto.cs  BookAppointmentDto.cs  ChatMessageDto.cs  DashboardDto.cs  DoctorAvailabilitySlotDto.cs  DoctorDto.cs  DoctorRegisterDto.cs  DoctorSearchResultDto.cs  HotelBookingDto.cs  HotelUserDto.cs  LoginDto.cs  MedicalProfileDto.cs  MedicalRecordDto.cs  RegisterDto.cs  TimelineEventDto.cs  TransportBookingDto.cs  UpdateProfileDto.cs  UserDto.cs
Backend/Data/: NileCareDbContextV2.cs
Backend/Migrations/: 20251127161912_InitialCreate.Designer.cs  20251127161912_InitialCreate.cs  20251127200136_AddPaymentTable.Designer.cs  20251127200136_AddPaymentTable.cs  20251127202013_AddHotelRoomTypes.Designer.cs  20251127202013_AddHotelRoomTypes.cs  20251127221840_AddAdminUsers.Designer.cs  20251127221840_AddAdminUsers.cs  20251128121620_AddHotelImages.Designer.cs  20251128121620_AddHotelImages.cs  20251128145619_AddHotelUsersAndApproval.cs  (+6 more)
(+154 files in other folders)
